<project name="DayTrader ear with source" default="build">

    <property name="web" value="web"/>
    <property name="web.war" value="daytrader-web-2.0-SNAPSHOT.war"/>
    <property name="ejb" value="ejb"/>
    <property name="ejb.jar" value="daytrader-ejb-2.0-SNAPSHOT.jar"/>
    <property name="wsapp" value="wsapp"/>
    <property name="wsapp.jar" value="daytrader-wsappclient-2.0-SNAPSHOT.jar"/>
    <property name="streamer" value="streamer"/>
    <property name="streamer.jar" value="daytrader-streamer-2.0-SNAPSHOT.jar"/>
    <property name="ear" value="ear"/>
    <property name="ear.ear" value="daytrader-ear-2.0-SNAPSHOT.ear"/>


	<!--
	<property name="trade.ear" value="ant/jars/trade.ear"/>
    
	<property name="tradeEJB.jar" value="ant/jars/tradeEJB.jar"/>
	<property name="tradeWSAppClient.jar" value="ant/jars/tradeWSAppClient.jar"/>
	<property name="tradeStreamerAppClient.jar" value="ant/jars/tradeStreamerAppClient.jar"/>

	<property name="install.zip" value="ant/jars/tradeInstall.zip"/>
	-->

	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="build">
		<mkdir dir="target/jars"/>
		
		<zip destfile="target/daytrader20_ee5_svn.zip" basedir="" excludes="target/**"/>

        <copy file="modules/web/target/${web.war}" todir="target/temp"/>
        <unjar src="target/temp/${web.war}" dest="target/temp/${web}"/>
        <copy todir="target/temp/${web}/WEB-INF/classes">
            <fileset dir="modules/web/src/main/java"/>
        </copy>
        <jar destfile="target/jars/web.war" basedir="target/temp/${web}" />


        <copy file="modules/ejb/target/${ejb.jar}" todir="target/temp"/>
        <unjar src="target/temp/${ejb.jar}" dest="target/temp/${ejb}"/>
        <copy todir="target/temp/${ejb}">
            <fileset dir="modules/ejb/src/main/java"/>
        </copy>
        <jar destfile="target/jars/dt-ejb.jar" basedir="target/temp/${ejb}" />

        <!--
        <copy file="modules/wsappclient/target/${wsapp.jar}" todir="target/temp"/>
        <unjar src="target/temp/${wsapp.jar}" dest="target/temp/${wsapp}"/>
        <copy todir="target/temp/${wsapp}">
            <fileset dir="modules/wsappclient/src/main/java"/>
        </copy>
        <jar destfile="target/jars/wsappclient.jar" basedir="target/temp/${wsapp}" />
        -->
        
        <copy file="modules/streamer/target/${streamer.jar}" todir="target/temp"/>
        <unjar src="target/temp/${streamer.jar}" dest="target/temp/${streamer}"/>
        <copy todir="target/temp/${streamer}">
            <fileset dir="modules/streamer/src/main/java"/>
        </copy>
        <jar destfile="target/jars/streamer.jar" basedir="target/temp/${streamer}" />

        <copy file="modules/ear/target/${ear.ear}" todir="target/temp"/>
        <unjar src="target/temp/${ear.ear}" dest="target/temp/${ear}"/>
        <copy todir="target/temp/${ear}">
            <fileset dir="target/jars"/>
        </copy>
        <jar destfile="target/jars/daytrader20.ear" basedir="target/temp/${ear}" />

        <copy file="modules/ear/target/${ear.ear}" tofile="target/daytrader20-ee5.ear"/>
        <copy file="target/jars/daytrader20.ear" tofile="target/daytrader20-ee5-src.ear" />
        <copy todir="target">
            <fileset dir="bin/was_scripts" />
        </copy>
        <copy todir="target/jibe_scripts">
            <fileset dir="bin/jibe_scripts" />
        </copy>
		<copy todir="target/dbscripts">
		    <fileset dir="bin/dbscripts" />
		</copy>
        <delete dir="target/temp" />
        <delete dir="target/jars" />

        <delete file="target/daytrader20_ee5_install.zip" />
        <zip destfile="target/daytrader20_ee5_install.zip" basedir="target"/>
		
	</target>
</project>