<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DojoTrader - DayTrader</title>

<script type="text/javascript">
	var djConfig = {isDebug: true};
	//djConfig.debugAtAllCosts = true;
</script>
<script type="text/javascript" src="/dojo/dojo.js"></script>
<script language="JavaScript" type="text/javascript">
	dojo.hostenv.writeIncludes();
	
	dojo.addOnLoad(function(){
		fillInBrowserInfo();
	});
	
	function fillInBrowserInfo() {
		div = dojo.byId("userAgent");
		txtNode = document.createTextNode(dojo.render.html.UA);
		div.appendChild(txtNode);
		
		div = dojo.byId("appVersion");
		txtNode = document.createTextNode(dojo.render.html.AV);
		div.appendChild(txtNode);
		
		div = dojo.byId("mac");
		txtNode = document.createTextNode(dojo.render.os.mac);
		div.appendChild(txtNode);
		
		div = dojo.byId("win");
		txtNode = document.createTextNode(dojo.render.os.win);
		div.appendChild(txtNode);
		
		div = dojo.byId("linux");
		txtNode = document.createTextNode(dojo.render.os.linux);
		div.appendChild(txtNode);
		
		div = dojo.byId("opera");
		txtNode = document.createTextNode(dojo.render.html.opera);
		div.appendChild(txtNode);
		
		div = dojo.byId("khtml");
		txtNode = document.createTextNode(dojo.render.html.khtml);
		div.appendChild(txtNode);
		
		div = dojo.byId("safari");
		txtNode = document.createTextNode(dojo.render.html.safari);
		div.appendChild(txtNode);
		
		div = dojo.byId("moz");
		txtNode = document.createTextNode(dojo.render.html.moz);
		div.appendChild(txtNode);

		div = dojo.byId("mozilla");
		txtNode = document.createTextNode(dojo.render.html.mozilla);
		div.appendChild(txtNode);
		
		div = dojo.byId("ie");
		txtNode = document.createTextNode(dojo.render.html.ie);
		div.appendChild(txtNode);
		
		div = dojo.byId("ie50");
		txtNode = document.createTextNode(dojo.render.html.ie50);
		div.appendChild(txtNode);

		div = dojo.byId("ie55");
		txtNode = document.createTextNode(dojo.render.html.ie55);
		div.appendChild(txtNode);
		
		div = dojo.byId("ie60");
		txtNode = document.createTextNode(dojo.render.html.ie60);
		div.appendChild(txtNode);
		
		div = dojo.byId("ie70");
		txtNode = document.createTextNode(dojo.render.html.ie70);
		div.appendChild(txtNode);
		
	}
</script>
</head>
<body>
<h2>Base</h2>
<div id="userAgent">UserAgent: </div>
<div id="appVersion">AppVersion: </div>
<hr>

<h2>OS</h2>
<div id="mac">Macintosh: </div>
<div id="win">Windows: </div>
<div id="linux">X11: </div>
<hr>

<h2>Browser</h2>
<div id="opera">Opera: </div>
<div id="khtml">Konqueror/Safari: </div>
<div id="safari">Safari: </div>
<div id="moz">Moz: </div>
<div id="mozilla">Mozilla: </div>
<div id="ie">IE: </div>
<div id="ie50">IE50: </div>
<div id="ie55">IE55: </div>
<div id="ie60">IE60: </div>
<div id="ie70">IE70: </div>

</body>
</html>
