<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Test Widget</title>

<link rel="stylesheet" href="css/index.css" type="text/css" />
<script type="text/javascript">
	var djConfig = {isDebug: true};
	djConfig.debugAtAllCosts = true;
</script>
<script type="text/javascript" src="/dojo/dojo.js"></script>
<script language="JavaScript" type="text/javascript">
	dojo.registerModulePath(
		"daytrader.context",
		"widgets"
	);
	dojo.require("dojo.widget.Button");
	dojo.require("dojo.widget.ValidationTextbox");
	dojo.require("dojo.event.*");
	dojo.require("dojotrader.widget.Context");
	dojo.require("dojo.lfx.html");

	dojo.hostenv.writeIncludes();
	
	var context = null;
	var number = 5;
	
	dojo.addOnLoad(function(){
		context = new dojotrader.widget.Context();
		
		//dojo.event.connect(context, "_addToQuotesCache", function(args){sayHello(args)});
		//dojo.event.connect(context, "_addToQuotesCache", this, "sayHello");
		dojo.event.connect(context, "onQuoteAddComplete", function(args){addQuoteRow("quotesEvent", args)});
		
		dojo.event.topic.subscribe("/quotes", function(args){handleQuotesSubscription(args)});
		
	});
	
	function testInterval() {
		dojo.lang.setTimeout(function(){addText()}, 2000);
	}
	
	function addText() {
		testNode = dojo.byId("test");
		textNode = document.createTextNode(number + " ");
		number++;
		testNode.appendChild(textNode);
	}
	
	function handleQuotesSubscription(args) {
		if (args.action == "add") {
			addQuoteRow("quotesPubSub", args.quote);
		} else if (args.action == "update") {
			updateQuoteRow("quotesPubSub", args.quote);
		}
	};
	
	function setValue(){
		/*context.setUser("uid:45");
	
		var node = dojo.byId("user");
		var textNode = document.createTextNode(context.getUser());
		node.appendChild(textNode);
		
		node = dojo.byId("count");
		textNode = document.createTextNode(context.getCacheCount());
		node.appendChild(textNode);
		
		quote = {symbol: "s:12", price: 32.45};
		context._addToQuotesCache(quote);*/
		
		quote = context.getQuoteFromCache("s:12");
		
		var node = dojo.byId("user");
		if (quote != null) {
			var textNode = document.createTextNode(quote.symbol);
			node.appendChild(textNode);
		}
	}
	
	function getSymbol() {
		input = dojo.widget.byId("symbol");
		//alert(input.getValue());
		quote = context.getQuoteFromCache(input.getValue());
		
		//alert(quote);
		//if (quote != null)
		//	addQuoteRow("quotesEvent", quote);
	}
	
	function updateCache() {
		context._updateQuotesCache();
	}
	
	function sayHello(args) {
		alert("Hello: " + args);
	}
	
	function startUpdate() {
		context.startUpdateTimer(10000);
	}
	
	function stopUpdate() {
		context.stopUpdateTimer();
	}
	
	function addQuoteRow(id, quote) {
		
		//alert("addQuoteRow: " + id);
		table = dojo.byId(id);
		row = table.insertRow(table.rows.length);
		row.id = quote.symbol;
		
		node = row.insertCell(0);
		text = document.createTextNode(quote.symbol);
		node.appendChild(text);
		
		node = row.insertCell(1);
		text = document.createTextNode(quote.price);
		node.appendChild(text);
	}
	
	function updateQuoteRow(id, quote) {
		table = dojo.byId(id);
		row = null;
		
		for (idx=1; idx < table.rows.length; idx++) {
			if (table.rows[idx].id == quote.symbol) {
				row = table.rows[idx];
			
				node = row.cells[1];
				text = document.createTextNode(quote.price);
				//node.style.color = "red";
				node.replaceChild(text, node.childNodes[0]);
				//dojo.lang.setTimeout(, 2000);
				//setTimeout("changeColor(node)", 2000);
				dojo.lfx.html.highlight(node,"red",2000,5).play();
			}
		}
		
		/*if (row != null) {
			//alert("update symbol: " + quote.symbol);
			
			node = row.cells[1];
			text = document.createTextNode(quote.price);
			node.style.color = "red";
			node.replaceChild(text, node.childNodes[0]);
			dojo.lang.setTimeout(function(){node.style.color = "";}, 2000);
		}*/
	}
	
	function changeColor(node) {
		node.style.color = "";
	}
	
</script>
</head>
<body>


<table>
	<tr>
		<td colspan="2"><input id="symbol" type="text" name="name"
							dojoType="dojo:ValidationTextBox"
							required="true"/></td>
	</tr>
	<tr>
		<td><button id="currentValue" dojoType="dojo:Button" onclick="getSymbol()">Get Symbol</button></td>
		<td><button id="nextValue" dojoType="dojo:Button" onclick="updateCache()">UpdateCache</button></td>
	</tr>
	<tr>
		<td><button id="startClock" dojoType="dojo:Button" onclick="startUpdate()">Start Timer</button></td>
		<td><button id="stopClock" dojoType="dojo:Button" onclick="stopUpdate()">Stop Timer</button></td>
	</tr>
	<tr>
		<td><button id="testInterval" dojoType="dojo:Button" onclick="testInterval()">Test Interval</button></td>
		<td></td>
	</tr>
</table>

<h3>Quotes Event</h3>
<table id="quotesEvent">
	<tr>
		<th>Symbol</th>
		<th>Price</th>
	</tr>
</table>

<h3>Quotes Pub/Sub</h3>
<table id="quotesPubSub">
	<tr>
		<th>Symbol</th>
		<th>Price</th>
	</tr>
</table>

<div id="test"></div>

</body>
</html>
