<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Sample HTML file -->

<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Geronimo performance benchmark sample overview</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF">
<TABLE width="740">
	<TR>
		<TD>
		<HR>
		</TD>
	</TR>
	<TR>
		<TD>
		<P align="left"><FONT size="+1"><B>Overview</B></FONT></P>
		<BLOCKQUOTE><FONT face="Times New Roman" size="-1">The Geronimo<SUP>TM</SUP>
		performance benchmark sample provides a suite of Apache developed
		workloads for characterizing performance of the Geronimo J2EE
		Application Server. The workloads consist of an end to end web
		application and a full set of primitives. The applications are a
		collection of Java classes, Java Servlets, Java Server Pages, Web
		Services, and Enterprise Java Beans built to open J2EE APIs. Together
		these provide versatile and portable test cases designed to measure
		aspects of scalability and performance.</FONT></BLOCKQUOTE>
		<P align="center"><IMG src="images/tradeOverview.png" width="717" height="538" border="0" alt=""> <BR>
		<B>DayTrader J2EE Components </B><BR>
		<B>Model-View-Controller Architecture</B></P>
		<BLOCKQUOTE><FONT size="-1"><B>DayTrader</B><BR>
		DayTrader is the Geronimo end-to-end benchmark and performance sample
		application. The new DayTrader benchmark has been re-designed and
		developed to cover Geronimo's significantly expanding programming
		model. This provides a real world workload driving Geronimo's
		implementation of J2EE 1.4 and Web Services including key Geronimo
		performance components and features.<BR>
		<BR>
		DayTrader's new design spans J2EE 1.4 including the new EJB 2.1
		component architecture, Message Driven beans, transactions (1-phase,
		2-phase commit) and Web Services (SOAP, WSDL).<BR>
		<BR>
		<B>Primitives</B><BR>
		</FONT><FONT face="Times New Roman" size="-1">The <A
			href="web_prmtv.html">Primitives</A> provide a set of workloads to
		individually test various components of the Geronimo Application
		Server. The primitives leverage the DayTrader application
		infrastructure to test specific Geronimo J2EE components such as the
		servlet engine, JSP support, EJB Entitiy, Session and Message Driven
		beans, HTTP Session support and more.</FONT></BLOCKQUOTE>
		<BLOCKQUOTE><FONT face="Times New Roman" size="-1">Additional overview
		information is included in the <A href="docs/tradeFAQ.html">FAQ</A></FONT></BLOCKQUOTE>
		</TD>
	</TR>
	<TR>
		<TD>
		<HR>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
