<div dojoAttachPoint="quickQuoteNode" class="daytrader-pane">
	<div dojoAttachPoint="labelNode" class="daytrader-pane-header">
		<table align="center" width="98%">
			<tr>
				<td class="title">${this.label}</td>
				<td align="right">
					<div dojoAttachPoint="paneControl" dojoAttachEvent="onclick: onLabelClick" class="daytrader-minimize-image"></div>
				</td>
			</tr>
		</table>
	</div>
	<div dojoAttachPoint="containerNode" class="daytrader-pane-content">
		<div style="height: 4px"></div>
		<table align="center" width="96%">
			<tr>
				<td align="right"><div dojoAttachPoint="textBoxNode"></div></td>
				<td align="left"><div dojoAttachPoint="buttonNode"></div></td>
			</tr>
		</table>
		
		<div dojoAttachPoint="qqQuotesDisplay" style="display: none">
			<hr width="96%">
			<table align="center" width="96%" dojoAttachPoint="qqQuotesTable" class="dt-table">
				<tr>
					<th>Symbol</th>
					<th>Price</th>
					<th>Change</th>
					<th>Volume</th>
				</tr>
			</table>
		</div>
		<div style="height: 4px"></div>
	</div>
</div>
