<div dojoAttachPoint="portfolioNode" class="daytrader-pane">
	<div dojoAttachPoint="labelNode" class="daytrader-pane-header">
		<table align="center" width="98%">
			<tr>
				<td class="title">${this.label}</td>
				<td align="right">
					<div dojoAttachPoint="paneControl" dojoAttachEvent="onclick: onLabelClick" class="daytrader-minimize-image"></div>
				</td>
			</tr>
		</table>
	</div>
	<div dojoAttachPoint="containerNode" class="daytrader-pane-content">
		<div style="height: 4px"></div>
		
		<!-- Refresh information -->
		<table align="center" width="96%">
			<tr>
				<td><div dojoAttachPoint="buttonNode"></div></td>
				<td align="right">
					Last Updated:
					<span dojoAttachPoint="msLastUpdated" ></span>
				</td>
			</tr>
			<tr>
				<td>
					<select dojoOnChange="changeTimerSettings;"
						dojoAttachPoint="refreshSelectBox" unselectable="on">
						<option value="manual" selected="selected">manual</option>
						<option value="5">5 sec</option>
						<option value="10">10 sec</option>
						<option value="30">30 sec</option>
						<option value="60">60 sec</option> 
					</select>
				</td>
				<td align="right">
					<div dojoAttachPoint="progressBar"></div>
				</td>
			</tr>
		</table>
		
		<hr width="96%">
		
		<!-- This table holds debug buttons -->
		<table dojoAttachPoint="pfDebug" align="center" width="96%" style="display: none">
			<tr>
				<td align="left"><div dojoAttachPoint="holdingsButtonNode"></div></td>
			</tr>
		</table>
			
		<!-- <div style="height: 4px"></div> -->
		<div dojoAttachPoint="pfHoldingsDisplay" style="display: none">
			<div dojoAttachPoint="pfHoldingsMessage" style="color: red">
			</div>
			<table dojoAttachPoint="pfHoldingsTable" class="dt-table" align="center" width="96%">
				<tr>
					<th>Sell</th>
					<th>Stock Symbol</th>
					<th>Quantity</th>
					<th>Purchase Price</th>
					<th>Current Price</th>
					<th>Gain / Loss</th>
				</tr>
				<tr>
					<td colspan="2"><div dojoAttachPoint="sellButtonNode"></div></td>
					<td class="secondary-header">Total: </td>
					<td class="secondary-header"></td>
					<td class="secondary-header"></td>
					<td class="secondary-header"></td>
				</tr>
			</table>
		</div>
		<div style="height: 4px"></div>
	</div>
</div>
