<div dojoAttachPoint="loginLogoutNode" class="daytrader-pane login-pane">
	<div dojoAttachPoint="loginNode" align="right">
		<table>
			<tbody>
				<tr>
					<td>UserId:</td>
					<td>
						<div dojoAttachPoint="loginUseridTextBoxNode"></div>
					</td>
					<td>Password:</td>
					<td>
						<div dojoAttachPoint="loginPasswordTextBoxNode"></div>
					</td>
					<td>
						<div dojoAttachPoint="loginButtonNode"></div>
					</td>
					<td>OR</td>
					<td>
						<div dojoAttachPoint="showRegisterButtonNode"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div dojoAttachPoint="logoutNode" style="display: none;" align="right">
		<table>
			<tbody>
				<tr>
					<td>
						<div dojoAttachPoint="logoutButtonNode">Log Out</div>
					</td>	
				</tr>
			</tbody>
		</table>
	</div>
	<div dojoAttachPoint="registerNode" style="background-color: #aaaaaa;" class="daytrader-pane login-pane">
		<table>
			<tbody>
					<tr>
						<td colspan="2" class="error" dojoAttachPoint="registerMessageNode"></td>
					</tr>
					<tr>
						<td align="right">User ID:</td>
						<td align="left"><div dojoAttachPoint="registerUseridTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Password:</td>
						<td align="left"><div dojoAttachPoint="registerPasswordTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Confirm Password:</td>
						<td align="left"><div dojoAttachPoint="registerConfirmTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Full Name:</td>
						<td align="left"><div dojoAttachPoint="registerFullnameTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Postal Address:</td>
						<td align="left"><div dojoAttachPoint="registerAddressTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Email Address:</td>
						<td align="left"><div dojoAttachPoint="registerEmailTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right">Credit Card: </td>
						<td align="left"><div dojoAttachPoint="registerCreditcardTextBoxNode"></div></td>
					</tr>	
					<tr>
						<td align="right">Starting Balance:</td>
						<td align="left"><div dojoAttachPoint="registerBalanceTextBoxNode"></div></td>
					</tr>
					<tr>
						<td align="right"><div dojoAttachPoint="registerButtonNode">Register</div></td>
						<td align="left"><div dojoAttachPoint="cancelRegisterButtonNode">Cancel</div></td>
					</tr>
				</tbody>	
		</table>
	</div>
</div>
