<div dojoAttachPoint="marketSummaryNode" class="daytrader-pane">
	<div dojoAttachPoint="labelNode" class="daytrader-pane-header">
		<table align="center" width="98%">
			<tr>
				<td class="title">${this.label}</td>
				<td align="right">
					<div dojoAttachPoint="paneControl" dojoAttachEvent="onclick: onLabelClick" class="daytrader-minimize-image"></div>
				</td>
			</tr>
		</table>
	</div>
	<div dojoAttachPoint="containerNode" class="daytrader-pane-content">
		<div style="height: 4px"></div>
		
		<!-- Refresh information -->
		<table align="center" width="96%">
			<tr>
				<td><div dojoAttachPoint="buttonNode"></div></td>
				<td align="right">
					Last Updated:
					<span dojoAttachPoint="msLastUpdated" ></span>
				</td>
			</tr>
			<tr>
				<td>
					<select dojoOnChange="changeTimerSettings;"
						dojoAttachPoint="refreshSelectBox" unselectable="on">
						<option value="manual" selected="selected">manual</option>
						<option value="5">5 sec</option>
						<option value="10">10 sec</option>
						<option value="30">30 sec</option>
						<option value="60">60 sec</option> 
					</select>
				</td>
				<td align="right">
					<div dojoAttachPoint="progressBar"></div>
				</td>
			</tr>
		</table>
		
		<hr width="96%">
		<!-- <div style="height: 4px"></div> -->
		
		<!-- Summary information -->
		<table align="center" width="96%" dojoAttachPoint="msSummaryTable" class="dt-table">
			<tr>
				<th width="80px">TSIA</th><td class="data-indent" dojoAttachPoint="msTSIA"></td>
			</tr>
			<tr>
				<th>% Change</th><td class="data-indent" dojoAttachPoint="msChange"></td>
			</tr>
			<tr>
				<th>Volume</th><td class="data-indent" dojoAttachPoint="msVolume"></td>
			</tr>
		</table>
		<div style="height: 4px"></div>
		
		
		<table align="center" width="96%" dojoAttachPoint="msHistory" class="dt-table">
			<tr class="secondary-header">
				<td dojoAttachEvent="onClick:toggleChart">TSIA History</td>
			</tr>
			<tr>
				<td align="center">
					<div dojoAttachPoint="chart" align="center" style="border: 1px solid black;  background-color: rgb(237, 237, 222)">
					</div>	
				</td>
			</tr>
		</table>
		<div style="height: 4px"></div>
			
		<!-- Top Gainers/Losers information -->
		<table align="center" width="96%" dojoAttachPoint="msGainerTable" class="dt-table">
			<tr>
				<th colspan="3">Gainers</th>
			</tr>
			<tr class="secondary-header">
				<td>Symbol</td><td>Price</td><td>Change</td>
			</tr>
		</table>
		<!-- <div style="height: 4px"></div> -->
			
		<table align="center" width="96%" dojoAttachPoint="msLoserTable" class="dt-table">
			<tr>
				<th colspan="3">Losers</th>
			</tr>
			<tr class="secondary-header">
				<td>Symbol</td><td>Price</td><td>Change</td>
			</tr>
		</table>
		<div style="height: 4px"></div>	
	</div>
</div>