<div dojoAttachPoint="buyQuoteNode" class="daytrader-pane">
	<div dojoAttachPoint="labelNode" class="daytrader-pane-header">
		<table align="center" width="98%">
			<tr>
				<td class="title">${this.label}</td>
				<td align="right">
					<div dojoAttachPoint="paneControl" dojoAttachEvent="onclick: onLabelClick" class="daytrader-minimize-image"></div>
				</td>
			</tr>
		</table>
	</div>
	<div dojoAttachPoint="containerNode" class="daytrader-pane-content">
		<div style="height: 4px"></div>
		
		<!-- Refresh information -->
		<table align="center" width="96%">
			<tr>
				<td><div dojoAttachPoint="buttonNode"></div></td>
				<td align="right">
					Last Updated:
					<span dojoAttachPoint="msLastUpdated" ></span>
				</td>
			</tr>
			<tr>
				<td>
					<select dojoOnChange="changeTimerSettings;"
						dojoAttachPoint="refreshSelectBox" unselectable="on">
						<option value="manual" selected="selected">manual</option>
						<option value="5">5 sec</option>
						<option value="10">10 sec</option>
						<option value="30">30 sec</option>
						<option value="60">60 sec</option> 
					</select>
				</td>
				<td align="right">
					<div dojoAttachPoint="progressBar"></div>
				</td>
			</tr>
		</table>
		
		<hr width="96%">
	
	
		<!-- <div style="height: 4px"></div> -->
		<table align="center" width="96%">
			<tr>
				<td align="right"><div dojoAttachPoint="textBoxNode"></div></td>
				<td align="left"><div dojoAttachPoint="quoteButtonNode"></div></td>
			</tr>
		</table>
		
		
		<!-- <div style="height: 4px"></div>  -->	
		<div dojoAttachPoint="bqQuotesDisplay" style="display: none">
			<hr width="96%">
			<div dojoAttachPoint="bqMessage" style="color: red">
			</div>
			<table dojoAttachPoint="bqQuoteTable" align="center" width="96%" class="dt-table">
				<tr>
					<th><div dojoAttachPoint="buyButtonNode"></div></th>
					<th>Symbol</th>
					<th>Price</th>
					<th>Change</th>
					<th>Volume</th>
				</tr>
			</table>
		</div>
		<div style="height: 4px"></div>
	</div>
</div>


