<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>DojoTrader - DayTrader</title>

<script type="text/javascript">
	var djConfig = {isDebug: true};
	djConfig.debugAtAllCosts = true;
</script>
<script type="text/javascript" src="/dojo/dojo.js"></script>
<script language="JavaScript" type="text/javascript">
	dojo.require("dojo.widget.ContentPane");
	dojo.require("dojo.widget.LayoutContainer");
	dojo.require("dojo.widget.SplitContainer");
	dojo.require("dojo.widget.TabContainer");
	dojo.require("dojo.widget.Button");
	dojo.require("dojo.widget.LinkPane");
	dojo.require("dojotrader.widget.LoginLogout");
	dojo.require("dojotrader.widget.Portfolio");
	dojo.require("dojotrader.widget.BuyQuote");
	dojo.require("dojotrader.widget.Messages");
	dojo.require("dojotrader.widget.LoginLogout");
	dojo.require("dojotrader.widget.AccountSummary");
	dojo.require("dojotrader.widget.MarketSummary");
	dojo.require("dojotrader.widget.QuickQuote");

	dojo.hostenv.writeIncludes();
	
	dojo.addOnLoad(function(){
		dojo.event.topic.subscribe("/daytrader", window, "handleExternalEvents");
		var welcome = dojo.widget.byId("welcome_html");
		var trader = dojo.widget.byId("trader_html");
		var messages = dojo.widget.byId("messages");
		
		welcome.show();
		trader.hide();
		messages.hide();
	});
	
	function handleExternalEvents(args) {
		var welcome = dojo.widget.byId("welcome_html");
		var trader = dojo.widget.byId("trader_html");
		var messages = dojo.widget.byId("messages");
		var quickQuote = dojo.widget.byId("quickQuote");
		var main = dojo.byId("main");
		
		if (args.event == "handleLogin") {
			welcome.hide();
			quickQuote.hide();
			trader.show();
			messages.show();
		} else if (args.event == "handleLogout") {
			welcome.show();
			quickQuote.show();
			trader.hide();
			messages.hide();
		} else if (args.event == "register") {
			main.style.zIndex = -1;
			dojo.html.addClass(main, "opaque");
		} else if (args.event == "cancelRegister") {
			main.style.zIndex = 0;
			dojo.html.removeClass(main, "opaque");
		} else if (args.event == "msgWelcome") {
			var welcome = dojo.byId("msg-welcome");
			var text = document.createTextNode(args.message);
			if (welcome.hasChildNodes) {
				welcome.replaceChild(text, welcome.childNodes[0]);
			} else {
				welcome.appendChild(text);
			}
		}
	}
</script>
<style>
html, body {	
	width: 100%;	/* make the body expand to fill the visible window */
	height: 100%;
	overflow: hidden;	/* erase window level scrollbars */
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 11px;
}

.opaque {
	opacity: .5;
	filter: alpha(opacity=50);
}
</style>
</head>

<body>

<div dojoType="LayoutContainer" layoutChildPriority='top-bottom' style="width: 100%; height: 100%;">

<div dojoType="ContentPane" id="header" layoutAlign="top">
	<div>
		<img src="images/DayTraderHead_blue.gif">
	</div>
	<div id="header-status" style="background-color: #274383; color: white; font-weight: bold; height: 34px">
		<table width="100%">
			<tr style="font-weight: bold;">
				<td width="33%" style="color: white;"><span id="msg-welcome">This is the top banner...</span></td>
				<td width="33%"></td>
				<td align="right" width="34%">
					<div id="loginWidget" dojoType="dojotrader:LoginLogout">Loading...</div>
				</td>
		</table>
	</div>
</div>

<div dojoType="ContentPane"  id="main" layoutAlign="client">
	<div dojoType="SplitContainer" orientation="horizontal" sizerWidth="5" activeSizing="0" style="height: 100%">
		
		<div dojoType="ContentPane" sizeMin="800">
			<a id="welcome_html" dojoType="LinkPane" href="welcome.html">Welcome</a>
			
			<div id="trader_html" dojoType="TabContainer" doLayout="true" selectedTab="tab1" style="display: none; background: #274383; width: 100%; height: 100%; font-size: 1.2em;">
				<div id="tab1" label="DayTrading" dojoType="ContentPane" style="width: 100%; height: 100%">
					<table width="100%">
						<tr>
							<td valign="top">
								<div dojoType="dojotrader:AccountSummary">Loading...</div>
								<div dojoType="dojotrader:BuyQuote">Loading...</div>
							</td>
							<td valign="top">
								<div dojoType="dojotrader:Portfolio">Loading...</div>
							</td>
						</tr>
					</table>
				</div>
				
				<a id="tab2" dojoType="LinkPane" href="tab3.html">Configuration Options</a>	
			</div>
		</div>
		
		<div dojoType="ContentPane" id="left-bar" sizeMin="200" style="background-color: #eeeeee;">
			<div dojoType="MarketSummary">Loading</div>
			<div id="quickQuote" dojoType="dojotrader:QuickQuote">Loading...</div>
			<div id="messages" dojoType="dojotrader:Messages">Loading...</div>	
		</div>
	</div>
</div>


<div dojoType="ContentPane" id="footer" layoutAlign="bottom">
	<div id="footer-status" style="background-color: #274383; color: white; font-weight: bold; height: 30px">
		<table width="100%">
			<tr style="font-weight: bold;">
				<td width="33%" style="color: white;"><span id="status_message">This is the bottom banner...</span></td>
			</tr>
		</table> 
	</div>
</div>

</div>

</body>
</html>
