
<div>
	<h2>DOJO Trader, the DOJO/AJAX user interface to Daytrader 1.1</h2>

	<p>
	DayTrader is the Geronimo end-to-end benchmark and performance sample application. The new DayTrader 
	benchmark has been re-designed and developed to cover Geronimo's significantly expanding programming 
	model. This provides a real world workload driving Geronimo's implementation of J2EE 1.4 and Web 
	Services including key Geronimo performance components and features.<BR>
	<br>
	DayTrader's new design spans J2EE 1.4 including the new EJB 2.1 component architecture, Message 
	Driven beans, transactions (1-phase, 2-phase commit) and Web Services (SOAP, WSDL).
	</p>
</div>
