<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Benchmarking Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<HR>
<TABLE width="100%">
  <TBODY>
    <TR>
      <TD>
      <H3><FONT face="Times New Roman">Benchmarking</FONT></H3>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<P>DayTrader provides two servlets to create a workload for benchmarking: TradeApp servlet and TradeScenario servlet. 
In either case, the load generation tool used to drive the Trade workload must provide cookie support to handle
HTTP sessions.</P>
<P><B>TradeApp servlet</B> provides the standard web interface and
can be accessed with the <A href="/daytrader/welcome.jsp">Go Trade!</A> link. Driving benchmark load using this
interface requires a sophisticated web load
generator that is capable of filling HTML
forms and posting dynamic data.</P>
<P><B>TradeScenario servlet</B> emulates a population of web users by generating
a specific Trade operation for a randomly
chosen user on each access to the URL. Test
this servlet by clicking <A href="/daytrader/scenario">Trade Scenario</A> and hit &quot;Reload&quot; on your browser to step through a Trade Scenario.
To benchmark using this URL aim your favorite web load generator at the
Trade Scenario URL and fire away.</P>
<P>There is a drawback to using the Trade Scenario
servlet to drive the workload versus using a series of more complicated
load scripts. As previously mentioned, the scenario
servlet is responsible for managing clients and emulating user
operations by dispatching simple client requests to complex Trade
actions. This causes the application server to spend a large percentage 
of time performing work that would typically be handled by a client or 
a more complex load driver. Consequently, performance numbers are 
artificially deflated when using Trade Scenario servlet as compared to 
driving the  workload directly.</P>


<H3><FONT face="Times New Roman">Web Primitive Benchmarking</FONT></H3>
<P>A set of automated <A href="/daytrader/web_prmtv.html">Web Primitives</A> is also provided. The web primitives leverage the DayTrader infrastructure to test specific features of the web application development environment. This provides basic workloads for servlets, JSPs, EJBs, MDBs and more. The Web Primitives are installed automatically with the daytrader configuration archive. <BR>
</P>
<HR>
</BODY>
</HTML>
